# mvstar

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/caseykulm/mvstar/counter/: CounterViewTestAndroid.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/caseykulm/mvstar/: App.kt
app/src/main/java/com/caseykulm/mvstar/counter/: CounterActivity.kt  CounterContract.kt  CounterPresenter.kt  CounterView.kt
app/src/main/java/com/caseykulm/mvstar/data/: LiveRepository.kt  Repository.kt
app/src/main/java/com/caseykulm/mvstar/di/: AppGraph.kt  LiveAppGraph.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mvp/: README.md  build.gradle
mvp-android/: README.md  build.gradle
mvp-android/src/main/: AndroidManifest.xml
mvp-android/src/main/java/com/caseykulm/mvp/android/views/: BaseTextView.kt
mvp-android/src/main/res/values/: strings.xml
mvp/src/main/java/com/caseykulm/mvp/presenters/: ActivityLifecyclePresenter.kt  BasePresenter.kt  BaseRxActivityPresenter.kt  BaseRxViewPresenter.kt  RxPresenter.kt  ViewLifecyclePresenter.kt
mvp/src/main/java/com/caseykulm/mvp/views/: BaseView.kt
